<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jonny.gamehelper.Register"
    tools:showIn="@layout/activity_register">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:layout_below="@+id/imgRegTop"
        android:background="#FFFFFF"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#FFFFFF"
        android:id="@+id/etPass1"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#FFFFFF"
        android:id="@+id/etPass2"
        android:layout_below="@+id/etPass1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etPass2"
        android:layout_marginTop="50dp"
         />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/imgRegTop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="100dp"
        android:minWidth="300dp"

        android:scaleType="centerCrop"
        android:src="@drawable/monoplyxxhdpi" />


</RelativeLayout>
